<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weatherApp-testing</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <title>weatherAppLatest</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,600&family=Comfortaa:wght@300;400;600&family=PT+Mono&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Comfortaa", Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      h1 {
        font-size: 30px;
        font-variant-caps: all-small-caps;
        text-align: center;
        padding-top: 10px;
      }

      ul {
        margin-left: 90px;
        padding: 0;
      }
      li {
        height: 20px;
        font-size: 12px;
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      h5 {
        color: rgb(245, 239, 239);
        font-size: 20px;
        padding: 10px;
        margin: 10px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0);
        border-radius: 10px;
      }
      footer {
        font-family: "PT Mono", monospace;
        text-align: center;
        padding: auto;
      }
      #description {
        margin-left: 20px;
      }
      #date {
        text-align: center;
      }
      .container {
        background-color: #a6a6a6;
        max-width: 600px;
        margin: 0 auto;
        margin-top: 10px;
        padding: 10px;
        border-radius: 10px;
      }
      .top-container {
        background-image: url("blue-skies4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 5px;
        margin: 5px;
        border-radius: 10px;
      }

      #search-form {
        margin: 5px;
      }
      #description {
        font-family: "dancing+script";
        font-weight: 600;
        font-size: 18px;
        font-style: italic;
        text-transform: capitalize;
        margin-bottom: 0;
        font-variant-caps: normal;
      }
      .button {
        color: white;
        border-color: white;
      }
      .weather-icon {
        width: 64px;
        height: 64px;
        padding-bottom: 20;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .temperature {
        font-size: 44px;
        font-weight: 400;
        line-height: 1;
      }
      .units {
        position: relative;
        top: -20px;
      }

      .day-forecast {
        background-color: rgba(255, 255, 255, 0.644);
        border-radius: 10px;
        line-height: 25px;
        padding: 5px;
        margin: 10px;
      }
      .day-forecast-icon {
        width: 30px;
      }
      .day {
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="container">
        <div class="top-container">
          <form id="search-form">
            <div class="input-group mb-3">
              <input
                type="search"
                placeholder="Enter a city"
                id="city-input"
                class="form-control"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-outline-primary button"
                type="submit"
                value="search"
                id="searchCity"
              >
                <strong>Search</strong>
              </button>
              <button
                class="btn btn-outline-secondary button"
                type="submit"
                id="currentLocation"
              >
                <strong>Current</strong>
              </button>
            </div>
          </form>

          <h1 id="city">London</h1>
          <p id="date"></p>
          <p id="description"></p>
          <div class="row">
            <div class="col-6">
              <div class="clearfix">
                <img
                  src="sun-icon.jpg"
                  class="weather-icon float-left"
                  alt="sun-icon"
                />

                <span class="temperature float-left" id="temperature"></span>
                <span class="units">
                  <a href="#" id="celsius-link">°C</a> |
                  <a href="#" id="fahrenheit-link">°F</a></span
                >
              </div>
            </div>
            <div class="col-6">
              <ul class="more-info">
                <li>Humidity: <span id="humidity"> </span>%</li>
                <li>Wind: <span id="wind"></span> kph | mph</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="forecast-section">
          <h5><strong>Weather in Cordoba for the next 5 days</strong></h5>
          <div class="weather-forecast">
            <div class="row day-forecast">
              <div class="col-3 day">Monday</div>

              <div class="col-1">
                <img
                  src="sun-icon.jpg"
                  class="day-forecast-icon"
                  alt="sun-icon"
                />
              </div>
              <div class="col-2 temp">20°| 6°</div>
              <div class="col-2 wind">💨 10 k/h</div>
              <div class="col-2 hum">💧 5%</div>
              <div class="col-2 rain">🌧 0%</div>
            </div>
            <div class="row day-forecast">
              <div class="col-3 day">Tuesday</div>

              <div class="col-1">
                <img
                  src="rain-icon.jpg"
                  class="day-forecast-icon"
                  alt="rain-icon"
                />
              </div>
              <div class="col-2 temp">20° | 6°</div>
              <div class="col-2 wind">💨 5 k/h</div>
              <div class="col-2 hum">💧 100%</div>
              <div class="col-2 rain">🌧 100%</div>
            </div>
            <div class="row day-forecast">
              <div class="col-3 day">Wednesday</div>

              <div class="col-1">
                <img
                  src="partial-cloud-icon.jpg"
                  class="day-forecast-icon"
                  alt="partial-cloud-icon"
                />
              </div>
              <div class="col-2 temp">20° | 6°</div>
              <div class="col-2 wind">💨 6 k/h</div>
              <div class="col-2 hum">💧 5%</div>
              <div class="col-2 rain">🌧 2%</div>
            </div>
            <div class="row day-forecast">
              <div class="col-3 day">Thursday</div>

              <div class="col-1">
                <img
                  src="cloud-rain-icon.jpg"
                  class="day-forecast-icon"
                  alt="cloud-rain-icon"
                />
              </div>
              <div class="col-2 temp">20° | 6°</div>
              <div class="col-2 wind">💨 5 k/h</div>
              <div class="col-2 hum">💧 90%</div>
              <div class="col-2 rain">🌧 70%</div>
            </div>
            <div class="row day-forecast">
              <div class="col-3 day">Friday</div>

              <div class="col-1">
                <img
                  src="sun-icon.jpg"
                  class="day-forecast-icon"
                  alt="sun-icon"
                />
              </div>
              <div class="col-2 temp">20° | 6°</div>
              <div class="col-2 wind">💨 8 k/h</div>
              <div class="col-2 hum">💧 2%</div>
              <div class="col-2 rain">🌧 0%</div>
            </div>
          </div>
        </div>
        <footer>Coded by Stella Bullo</footer>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
